{
  "name": "izi-js",
  "version": "2.0.0-next",
  "description": "izi (as in 'easy') is a client side microframework based on several concepts from MVC, MVP and MVVM patterns.",
  "main": "dist/izi.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "grunt",
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gejgalis/izi-js.git"
  },
  "keywords": [
    "izi",
    "izi-js",
    "mvvm",
    "view model",
    "data binding",
    "ioc",
    "di"
  ],
  "author": "Piotr Gejgalis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gejgalis/izi-js/issues"
  },
  "homepage": "https://github.com/gejgalis/izi-js",
  "devDependencies": {
    "@types/chai": "^4.0.10",
    "@types/mocha": "^2.2.45",
    "chai": "^4.1.1",
    "grunt": "1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-clean": "1.1.0",
    "grunt-eslint": "^20.0.0",
    "grunt-exec": "^3.0.0",
    "grunt-mocha-test": "^0.13.2",
    "grunt-webpack": "3.0.2",
    "load-grunt-configs": "1.0.0",
    "load-grunt-tasks": "3.5.2",
    "mocha": "3.5.0",
    "ts-loader": "^3.2.0",
    "ts-node": "^4.1.0",
    "tslint": "^5.9.1",
    "tslint-config-standard": "^7.0.0",
    "typescript": "^2.6.2",
    "uglifyjs-webpack-plugin": "^0.4.6",
    "webpack": "^3.8.1"
  },
  "publishConfig": {
    "registry": "http://registry.npmjs.org/"
  },
  "dependencies": {
    "@types/lodash": "4.14.91",
    "lodash": "4.17.4"
  }
}
